#
#  nginx configuration file
#

user www www;

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # reserve 1MB under the name 'proxied' to track uploads
    upload_progress proxied 1m;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 500m;

    keepalive_timeout  65;

    #gzip  on;

    server {
        server_name  localhost;
        listen       xxx.xxx.xxx.xxx:80;
        
        location / {
            include fastcgi_params;
            fastcgi_pass 127.0.0.1:9042;
            
            fastcgi_pass_header Authorization;
            fastcgi_intercept_errors off;
            fastcgi_read_timeout 10m;
          
            track_uploads proxied 30s;
        }

        location /dojango {
            alias /usr/local/www/freenasUI/dojango;
        }

        location /static {
            alias /usr/local/www/freenasUI/freeadmin/static;
        }

        location /reporting/graphs {
            alias /var/db/graphs;
        }

        #FIXME: get version from freenasUI.settings
        location /dojango/dojo-media/release/1.8.3 {
            alias /usr/local/www/dojo;
        }

        error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        
        location = /50x.html {
            root   /usr/local/www/nginx-dist;
        }

        include plugins.conf;
    }
    
}