#
#   nginx with SSL configuration file
#

user www www;                     
                     
worker_processes  1;  
                   
events {                     
    worker_connections  1024;                     
}                     
                     
http {                     
    include       mime.types;                     
    default_type  application/octet-stream;                     
                     
    sendfile        on;                     
    client_max_body_size 500m;                     
                         
    keepalive_timeout  65;                     
                                             
    server {                     
        server_name  localhost;                     
        listen       0.0.0.0:443  default_server ssl;
        #ssl_session_timeout  5m;
        #ssl_protocols  SSLv2 SSLv3 TLSv1;
        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers   on;            
        ssl_certificate       /etc/nginx/nginx.crt;            
        ssl_certificate_key  /etc/nginx/nginx.key;            
                             
        location / {                     
            fastcgi_pass 127.0.0.1:9042;                     
            include fastcgi_params;    
                             
            fastcgi_pass_header Authorization;                     
            fastcgi_intercept_errors off;                     
            fastcgi_read_timeout 10m;  
            
            track_uploads proxied 30s;                   
        }                     
                                              
        location /dojango {                     
            alias /usr/local/www/rebelsUI/dojango;                     
        }                     
                             
        location /static {                     
            alias /usr/local/www/rebelsUI/freeadmin/static;                     
        }                     
                             
        location /reporting/graphs {                     
            alias /var/db/graphs;                     
        }                     
                             
        location /dojango/dojo-media/release/1.8.3 {                     
            alias /usr/local/www/dojo;                     
        }                     
         
        error_page   404              /404.html;                    
        error_page   500 502 503 504  /50x.html; 
                            
        location = /50x.html {                     
            root   /usr/local/www/nginx-dist;                     
        }                     
                             
        include plugins.conf;                     
    }
                         
    server {                       
        listen 0.0.0.0:80;                      
        server_name localhost;                  
        rewrite ^ https://$server_addr:443$request_uri? redirect;                   
    } 
                 
} 